{\rtf1\ansi\ansicpg1252\cocoartf1639\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Functionality which is done:\
\
1. Getting images from Unsplash service.\
2. Provided list of the downloaded photos, which represents images depends on their orientation in different sizes. With likes counter.\
3. {{\NeXTGraphic Screen Shot 2018-08-16 at 11.23.30 AM.png \width6360 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
4. Also detail screen: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-08-16 at 11.24.03 AM.jpeg \width6360 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
On the screen you can swipe among images in collection by scrolling collection view.\
5. Also collection view on detail screen loads new photos too.\
6. For optimization purposes on detail screen firstly sets small image and then large. Also all download image are cached.\
\
\
}